---
title: "A Introduction to Reinforcement Learning"
date: 2019-12-26
tags: ['post', 'tutorial']
draft: true
---


# What is this post about? 

I recently started going through the [tutorial](https://github.com/dennybritz/reinforcement-learning) from openai. It's an awesome course i defintely suggest everyone to go through. But if you don't have 15 hours for watch lecture videos or reading the 500 pages [book](http://incompleteideas.net/book/RLbook2018.pdf), this post may be a good starting point for you to get an overview of reinforcement learning.

--- 

# what is reinforcement learning? 

![Rl_agent.png](/assets/img/Rl_agent.png)

> Reinforcement learning (RL) is an area of machine learning concerned with how software agents ought to take actions in an environment in order to maximize some notion of cumulative reward. 

This is the definition of reinforcement learning (RL) from its [wikipedia](https://en.wikipedia.org/wiki/Reinforcement_learning). It is true that reinforcement learning in the context of machine learing (ML) has became the research hotspot in recent years. 

But we also need to realize that RL has various applications in other fields beyond solely machine learning. 

![RL taxonomy](/assets/img/RL_taxonomy.png)

The most distinct character in RL, which distinguish it from other types of learing, is the ability to interact with environment. 


---
# Building Block of Reinforcement Learning: Markov Decision Process (MDP)

In real life, a lot of problems can be abstracted as optization problem, like profit maximization or cost minization. MDP describle this type of problem as transition among states *s*. "*Markov*" indicate that the future states only depend on current state \\(s\\), not the past. In another word, knowledge about past states won't provide us any information beyond those can be provided by current state.

## some definition

MDP can be formally represented by a tuple \\( \left<\large S, \large A, \large P, \large R, \gamma \right> \\)

* \\( S\\) is a finite set of states
* \\( A\\) is a finites set of actions
* \\( P\\) is a state transition probability matrix where \\(P_{ss^{\prime}}^{a} = P[S_{t+1}=s^{\prime} | S_{t} = s, A_{t} = a]\\)
* \\( R\\) is a reward function where \\(R_s^a = E[R_{t+1} | S_t = s, A_t = a]\\), note the reward at time stamp t+1 is generated by the state action pair with timestamp t. In another word, the reward of state s is obtained when learving s, not when entering it. 
* \\(\gamma\\) is discount factor \\(\gamma \in \left[0, 1\right]\\)

### reward, return and policy

The **return** started from timestamp \\(t\\) is represented as 
$$G_t = R_{t+1} + \gamma R_{t+2} + \ldots = \sum_{k=0}^{\infty}\gamma^{k}R_{t+k+1}$$

\\(R_t\\) represent rewards received from environment at timestamp t. \\(\gamma\\) is the discount factor, having \\(\gamma\\) make it possible to deal with the problems that have infinite horizon in state space.  

In addition, we define our policy as \\(\pi(a | s) = P[A_t = a | S_t = s]\\). Policy gives us probability distribution over actions given current state. In another word, policy defines how our agents behave in the environment. In RL problem, we want to learn an optimal policy denoted as \\(\pi_{*}\\), which optimize total return \\(G\\). 

#### 3.1.2 value function, Q value function and bellman equation

Value function \\(v_{\pi}(s)\\) take a state as input. It outputs expected return \\(G\\) when following our policy \\(\pi\\) starting from input stata \\(s\\). The following equation has the name "Bellman equation". 

$$V_{\pi}(s) = E_\pi[G_t | S_t=s] = E[R(s, \pi(a|s), s^{\prime})_ + \gamma V(s^{\prime})]$$

Q-value function, or action-value function is defined as 
$$Q_{\pi}(s, a) = E_\pi[G_t | S_t=s, A_t=a] = E[R(s, a, s^\prime) + \gamma Q_\pi(s^\prime, \pi(a^\prime|s^\prime))]$$

action-value function gives us the expected return when following the procedure: 

1. starting with state \\(s\\) 
2. take action \\(a\\) 
3. reaching state \\(s^\prime\\).  
4. following the policy \\(\pi\\) from \\(s^\prime\\) onwards 

Expanding the expection in value and action-value function 
$$V_\pi(s) = \sum_{a \in A}\pi(a|s)(R_s^a + \gamma \sum_{s^\prime \in S}P_{ss^\prime}^a V_\pi(s^\prime))$$
$$Q_\pi(s, a) = R_s^a + \gamma \sum_{s^\prime \in S}P_{ss^\prime}^a \sum_{a^\prime \in A} \pi(a^\prime | s^\prime) Q_\pi(s^\prime, a^\prime)$$

The idea behind Bellman equation is to decouple the future into immediate reward and expected future after taking action.   

### 3.2 optimality

Let's first define partial ordering of policy as 

$$ \forall s, V_\pi(s) \geq V_{\pi^\prime}(s) \to \pi \geq \pi^\prime$$

**Theorem**: For any MDP, 

* There exist an optimal policy \\(\pi_*\\) better or equal than any other policy \\(\pi_* \geq \pi, \forall \pi\\). 
* optimal policy achieve optimal value function \\(V_{\pi_{*}}(s) = V_{*}(s)\\)
* optimal policy achieve optimal action-value function \\(Q_{\pi_*}(s, a) = Q_{*}(s, a)\\)

The most useful implication from the theorem is that we can directly derive optimal policy \\(\pi_*\\) if we have optimal action-value function \\(Q_*(s, a)\\) through 

$$\pi_* = 1(a=argmax_{a \in A}(Q_\pi(s, a)))$$

1 is the indicator function. 

The whole purpose of RL is to figure out a way to find a optimal policy \\(\pi_*\\)

The value function and action-value function correspond to \\(\pi_*\\) are called Bellman optimality equation
$$V_*(s) = \max_{\pi}V_\pi(s) = \max_{a}R_s^a + \gamma \sum_{s^\prime \in S}P_{ss^\prime}^aV_*(s^\prime)$$

$$Q_*(s, a) = \max_{\pi}Q_\pi(s, a) = R_s^a + \gamma \sum_{s^\prime \in S} P_{ss^\prime}^a \max_{a^\prime} Q_*(s^\prime, a^\prime)$$


Now We are going to explore different ways to tackle reinforcement learning problem. By the end of next section, you will find out, none of them are fundamentally different, but all methods somehow live in different ends of spectrum. 

Fasten your seatbelt!

--- 



## 4 Do We understand the world? 

![model_type.png](/assets/img/model_type.png)

There are two types of problem, model-based and model-free learning respectively. In model-based learning, we have knowledge about how physical world work, more percisely, we have transition probability \\(P_{ss^\prime}^a\\) and reward function \\(R\\). In contrast, for those model-free configuration, agents need to learn P and R by exploring and interacting with environment. 

## 5 Dynamic programming

Dynamic programming solve problem by breaking it into smaller problem which has similar structure. The solutions for those sub-problem can be thereafter combined back to the solution of original problem

### 5.1 value iteration

Let's revise the Bellman optimality equation 
$$V_*(s) = \max_{a}R_s^a + \gamma \sum_{s^\prime \in S}P_{ss^\prime}^aV_*(s^\prime)$$
One most obvious conclusion is that we can solve \\(V_*(s)\\) by one-step look ahead if we know \\(V_*(s^\prime)\\). 

<!-- This one-step look ahead is formally named as Bellman backup. The idea of value iteration is if we keep doing the backup, the value will eventually converge to optimal value.  -->

Here is the way i picture value iteration, it is essentially enables "true information" propagate backwards from all states s, where s receive actual non-zero rewards that reflect truth. For example, in pacman, the +1 reward signal may be only received when pacman eat the fruit. Through value iteration, the states on the path lead to +1 reward also being credited a little bit more. 

After we have optimal value function, we can get optimal policy through policy evaluation

$$\pi_*(s) = greedy_s(V_*) = argmax_{a \in A} Q_*(s, a)$$

Function greedy indicate that we behave greedily with respect to value. Or in another word, we always pick the action that maximize the expected return, which is exactly what action-value function tell us. You might wonder how can we possibly know \\(Q_*\\) ? Didn't we just have \\(V_*\\) ? The answer is that we have already implicitly computed Q value for each Bellman backup. 

The value iteration comes with its major drawback: computational complexity 

The complexity for value iteration is \\(O(mn^2)\\)

### 5.2 policy iteration

Another method in DP is policy iteration. It consists of policy evaluation and policy improvement. 
The algorithem first start with a random policy \\(\pi\\). Applying policy evaluation and greedy policy improvment greedily, the final policy will converge to optimal policy \\(\pi_*\\)

#### 5.2.1 policy evaluation 


For a given policy \\(\pi\\), we can evaluate it through Bellman expectation backup. 

$$v_{k+1} = \sum_{a \in A} \pi(a|s) (R_s^a + \gamma \sum_{s^\prime \in S}P_{ss^\prime}^a v_k(s^\prime))$$

more intuitive update rule: 
$$s \rightarrow E_\pi[R_{t+1} + \gamma \hat v(S_{t+1}, w_t)]$$

## 6 Monty Carlo

update rule: 

$$s \rightarrow G_t$$

## 7 Temperal Difference learning

### 7.1 start from TD(0)

### 7.2 Generalized TD(\\(\lambda\\))


## 8 function approximation

Large state space in reinforcement learning which we cannot possibly explicit represent

The idea of function approximation is to generalize similar states with function approximator. 

### 8.1 Idea in a netshell

we build V/Q table for each state/state-action pair.

problem:

1. too many states/state-action pairs
2. too slow to learn/too much data required

Solution, fit v/q with FA: 
$$\hat v(s, w) \approx v_\pi(s)$$
$$\hat q(s, a, w) \approx q_\pi(s, a)$$
Generalize seen states to unseen states
update w using MC or TD learning



### 8.2 FA architecture

1. state value FA: \\(s \rightarrow \hat v(s, w)\\)
2. action-in action-value approx: \\(s,a \rightarrow \hat q(s, a, w)\\)
3. action-out approx: \\(s \rightarrow \hat q(s, a_1, q) \cdots \hat q(s, a_m, w)\\)

We only consider other differentiable FA here. 

We are trying to estimate the non-iid non-stationary distribution. 

#### 8.2.1 performance measurement: The prediction objective, Mean Squared Value Error (\\(\overline{VE}\\))

$$\overline{VE} = \sum_{s \in S} \mu(s) [v_\pi(s) - \hat v(s, w)]^2$$

where \\(\mu(s)\\) indicate the _"importance"_ of state s (often its the fraction of time spent in s)

### 8.3 incremental methods

Online algorithms

#### 8.3.1 Gradient Descent

We use \\(\nabla_w J(w)\\) represent the gradient of parameters. 

$$\nabla J(w) = (\dfrac{\partial f(w)}{\partial w_1},\dfrac{\partial f(w)}{\partial w_2},\cdots,\dfrac{\partial f(w)}{\partial w_d})^T$$

To find a local minimum of \\(J(w)\\)

We adjust w in the direction of -ve gradient 

$$\Delta w = -\dfrac{1}{2}\alpha[v_\pi(S_t) - \hat v(S_t, w_t)]^2 = -\dfrac{1}{2} \nabla_w J(w)$$

where \\(\alpha\\) is a step-size parameter


#### 8.3.2 FA by SGD

if we have an oracle tells us \\(v_\pi\\) we can minimise mean-square error between \\(\hat v(s, w) and v_\pi(s)\\)

$$J(w) = E_\pi[(v_\pi(S) - \hat v(S, w)^2)]$$
$$\Delta w =  \alpha E_\pi[(v_\pi(S)-\hat v(S, w))\nabla_w \hat v(S, w)]$$

In SGD we *sample* the gradient to obtain expectation

$$\Delta w = \alpha(v_\pi(S) - \hat v(S, w))\nabla_w \hat v(S, w)$$

##### 8.3.2.1 Example of using feature vector

A feature vector \\(x(S)\\) compress the informations in state into useful information

We can represent the value function by a linear combination of features

$$\hat v(S, w) = x(S)^Tw = \sum_{j=1}^nx_j(S)w_j$$
The advantage of objective function \\(J(w) = E_\pi[(v_\pi(S) - x(S)^Tw)^2]\\) become quadratic. Therefore we can directly get to global optim.
update rule is 
$$\Delta w = \alpha(v_\pi(S) - \hat v(S, w))x(S)$$ 
Intuitively, we give more credits of error to those position feature has higher value. 

update = step-size x prediction error x feature value

We can link FA to table methods through the example of feature vector

lets define our feature vector as \\(x^{table}_n = 1(S=s_n)\\). Then the parameter vector w gives value of each individual state as \\(\hat v(S, w)_n = 1(S=s_n)w_n\\)

#### 8.3.3 get rid of oracle

We apparently cheated by having \\(v_\pi\\). We are going to MC and TD to give us a target of FA instead of oracle. 

* For MC, \\(v_\pi\\) is just the return 
  $$\Delta w = \alpha(G_t - \hat v(S_t, w))\nabla_w \hat v(S_t, w)$$
  we move our estimate towards the direction of actual return
* For TD(0), the target is TD target \\(R_{t+1} + \gamma \hat v(S_{t+1}, w)\\)
  $$\Delta w = \alpha(R_{t+1} + \gamma \hat v(S_{t+1}) - \hat v(S_t, w))\nabla_w \hat v(S_t, w)$$
* For \\(TD(\lambda)\\), the target is the \\(\lambda\\)-return \\(G_t^\lambda\\)
  $$\Delta w = \alpha(G_t^\lambda - \hat v(S_t, w))\nabla_w \hat v(S_t, w)$$

#### 8.3.4 MC 

First we build training data incrementally \\(\left<S_n, G_n\right>\\)

For example, using linear Monte-Carlo plicy evaluation
$$\Delta w = \alpha(G_t - \hat v(S_t, w))x(S_t)$$

#### 8.3.5 TD

We can still apply superised learning to "training data" by building \\(\left<S_n, R_{n+1} + \gamma \hat v(S_{n+1}, w)\right>\\)
$$\Delta w = \alpha(R + \gamma \hat v(S^\prime, w) - \hat v(S_t, w))x(S_t) = \alpha \delta x(S)$$

**Note**: Though we are using supervised learning analog. We need to keep in mind that we are actually doing the fitting incrementally by updating our approximate as soon as we can do so.  

We do do the same idea as \\(TD(\lambda)\\)

**Note**: If we apply backward-view of \\(TD(\lambda)\\), the eligbility trace will be recording the credit in feature space instead of state space. 
$$\delta_t = R_{t+1} + \gamma \hat v(S_{t+1}, w) - \hat v(S_t, w)$$
$$E_t = \gamma \lambda E_{t-1} + x(S_t)$$
$$\Delta w = \alpha \delta_t E_t$$

**Note**: if the estimation of true value is biased, then the FA does not the guarentee finding a local optimum. Therefore DP and TD are neither true gradient decent. This type of methods which utilizing biased estimate or bootstraping is called _semi-gradient_ methods. 


## Now let's move to control 

### approx action-value function
* appox the action-value function 
$$\hat q(S, A. w) \approx q_\pi(S, A)$$

* minimize mean squared err
$$J(w) = E[(q_\pi(S, A) - \hat q(S, A, w))^2] $$

* use stochastic gradient descent again to find local minimum

$$-\dfrac{1}{2}\nabla_w J(w) = (q_\pi(S, A) - \hat q(S, A, w))\nabla_w \hat q(S, A, w)$$

$$\Delta w = \alpha(q_\pi(S, A) - \hat q(S, A, w))\nabla_w \hat q(S ,A , w)$$

we are moving towards the oracle a little bit

feature vector \\(x(S, A)\\)

if we use linear combination of features $$\hat q(S, A, w) = x(S, A)^T w = \sum_{j=1}^n x_j(S, A)w_j$$
Then the gradient is
$$\nabla_w \hat q(S, A, w) = x(S, A)$$
and update became 
$$\Delta w = \alpha(q_\pi(S, A) - \hat q(S, A, w))x(S, A)$$

We can plug the action-value function to those algorithms we haved derived above (MC, TD, TD lambda)

It's important to note that the TD algorithms could diverge in off-policy learning. Gradient TD method fix some divergence problems. 


## batch method

Gradient is simple and appearling. But it is not sample efficient. Batch methods seek to find the best fitting value function to all over data we seen in a batch given the agent's experience (training data). 

What is best fit? It can be least square
assume an oracle give us \\(v^\pi\\)
$$LS(w) = E_D[(v_\pi - \hat v(s,w))^2]$$

### experience replay 

Instead of throwing away our experience, we cache them. 
repeat:
1. sample state, value from experience <s, \\(v^\pi\\)>
2. apply stochastic gradient descent 
$$\Delta w = \alpha(v^\pi - \hat v(s, w))\nabla_w \hat v(s, w)$$

We break our trajectory into random order and apply update until we get to least square solution

### experience replay in deep q-learing 

DQN use experience replay and q learning 
We just do following 
* remember all transitions in replay mem D
* Every step we sample some mini batch from D
* compute q learing targets w.r.t. old fixed parameters \\(w^-\\)
* optimize MSE q network and q learning targets

$$L_i(w_i) = E_{s,a,r,s^\prime}[(r + \gamma \max_{a^\prime}Q(s^\prime, a^\prime, w_i^-) - Q(s,a,w_i))^2]$$
this methods does not blow up by two tricks. 
1. experience replay: it decorrelate the trajectory
2. fixed Q-targets: having second network. freeze the old network and bootstrap towards old target (instead of latest). So oracle give more stable. 

We can also directly resolve the linear LS. The minimum of LS(w) the update is 0. 
$$E_D[\Delta_w] = 0$$
$$w = (\sum_{t=1}^T x(s_t) x(s_t)^T)^{-1}\sum_{t=1}^T x(s_t) v_t^\pi$$ 
the complexity is \\(O(N^3)\\) or  \\(O(N^2)\\) if using Shermann-Morrison. N is the number of feature.

### 8.4 Feature Construction For Linear Methods (optional, this is from the book)

pros and cons of linear methods:
* convergance guarantee
* data/computation efficient
* does not take account of interaction of features

#### 8.4.1 Polynomial

We can represent highly-complex interaction among problem states with construct polynomial basis

For each state s corresponds to k numbers \\(s_1, s_2, \cdots, s_k\\) with each \\(s_i \in R\\)

For each k-dimensional state space, each order-n polynomial-basis feature \\(x_i\\) can be written as

$$x_i(s) = \prod_{j=1}^k s_j^{c_{i,j}}$$

where each \\(c_{i, j}\\) is an integer in the set \\(\{0,1,2,\cdots,n\}\\)

These feature make up order-n polynomial basis for dimension k, which contains \\((n+1)^k\\)

For example, for state s has two values. 

if k=1, \\(x(s) = (1, s_1, s_2)\\)

if k=2, \\(x(s) = (1, s_1, s_2, s_2s_1, s_1^2, s_2^2)\\)

#### 8.4.2 Fourier Basis

We can represent preiodic as weighted sums of sine and cosine basis functions of different frequencies. The main motivation is the ease of use. 

For 1d case, 


---

## policy gradient method

Now we are going to directly parametrise the policy. 

adv. and disadv. work with policy based method rather than value based method? 
adv.
* better convergence property
* effective in high-dimensional and continuous action spaces (get rid of max op in value method)
* can learn stochastic policy 
disadv. 
* typically converge to local optimum
* policy evaluation can be inefficient and having high variance

Goad: given a policy \\(\pi_\theta(s, a)\\), find the best \\(\theta\\)

But how do we measure the quality of a policy \\(\pi_\theta\\)

Three possible ways:
* in episodic environment, we can have a notion of start state
$$J_1(\theta) = V^{\pi_\theta}(s_1) = E_{\pi_\theta}[v_1]$$
* in continuing environments, we can use the average value
$$J_{avV}(\theta) = \sum_s d^{\pi_\theta}(s) V^{\pi_\theta}(s)$$

* or the average reward per time-step. 
$$J_{avR}(\theta) = \sum_s d^{\pi_\theta}(s) \sum_a \pi_\theta(s, a) R^a_s$$
Taking the average of award over the entire distribution of states i visit. 

\\(d^{\pi_\theta}(s)\\) is stationary distribution of markov chain for \\(\pi_\theta\\)

Policy gradient apply to all three objectives. They end up the same. 

### finite policy gradient

To evaluate the policy gradient of \\(\pi_\theta\\). For each dimension \\(k \in [1, n]\\), we estimate the k-th partial derivative of objective function w.r.t. \\(\theta\\) by perturbing \\(\theta\\) by small amount \\(\epsilon\\)
$$\dfrac{\partial J(\theta)}{\partial \theta_k} \approxeq \dfrac{J(\theta + \epsilon\mu_k) - J(\theta)}{\epsilon}$$
where u is the unit vector. 

simple, noisy, inefficient by sometimes effective

work for arbitrary policies even if policy is not differentiable

### likelihood ratios
We now compute the policy gradient analytically 
Likelihood ratio exploit the following identity
$$\partial_\theta \pi_\theta(s, a) = \pi_\theta(s, a) \partial_\theta \log\pi_\theta(s, a)$$
The score function is \\(\partial_\theta \log \pi_\theta(s, a)\\). This term tells us how to adjust our policy. 

For softmax policy. probability of action is proportional to exp of weight
$$\pi_\theta(s, a) \propto \exp(\phi(s, a)^T\theta)$$
where \\(\phi(s, a)^T \theta\\) is the linear combination of features

the score function is the feature minus the average feature 
$$\nabla_\theta \log_\theta(s, a) = \phi(s, a) - E_{\pi_\theta}[\phi(s, \cdot)]$$
How much more the feature i have than usual 

For gaussian policy, it is most common policy in continuous space. 
* mean is linear combination of features \\(\mu(s) = \phi(s)^T \theta\\). 
* variance may be fixed \\(\sigma^2\\) or parameterized
* policy is gaussian \\(a \sim N(\mu(s), \sigma^2) \\)
* the score function is 

$$\nabla_\theta \log\pi_\theta(s, a) = \dfrac{(a-\mu(s))\phi(s)}{\sigma^2}$$

### policy gradient theoorem 
Consider one-step MDP 
* starting in state \\(s \sim d(s)\\)
* terminating after one time step with award r

Use likelihood ratios to compute the policy gradient 
$$J(\theta) = E_{\pi_\theta}[r] = \sum_{s \in S} d(s) \sum_{a \in A} \pi_\theta(s, a) R_{s, a}$$
$$\nabla_\theta J(\theta) = \sum_{s \in S} d(s) \sum_{a \in A} \pi_\theta(s, a) \nabla_\theta \log \pi_\theta(s, a) R_{s,a} = E_{\pi_\theta}[\nabla_\theta \log \pi_\theta(s, a) r]$$

Theorem:

For any differentaible policy \\(\pi_\theta(s, a)\\)
the policy gradient is 
$$\nabla_\theta J(\theta) = E_{\pi_\theta}[\nabla_\theta \log \pi_\theta Q^{\pi_\theta}(s, a)]$$

### reduce variance using a critic

Monte-carlo has very high variance. Therefore we use a critic to estimate the action-value function. 
$$Q_w(s, a) \approx Q^{\pi_\theta}(s, a)$$
actor-critic algorithm maintain two sets of components
* critic: update action-value function parameter w
* actor: update policy parameters \\(\theta\\), in direction suggested by critic

we now use approximate policy gradient instead of true policy gradient. 

Actor-critic algorithm follow an approximate policy gradient 
$$\nabla_\theta J(\theta) \approx E_{\pi_\theta} [\nabla_\theta \log\pi_\theta(s, a)Q_w (s, a)] $$
$$\Delta \theta = \alpha \nabla_\theta \log \pi_\theta(s, a) Q_w(s, a)$$

Critic is used to evaluate the policy \\(\pi_\theta\\), which provide the update direction for actor. 

Algorithm

![actor critic algo](/assets/img/actor_critic_algo.png)
Compatible function approximation theorem:
If the following two conditions are satisfied: 
1. Value function approximator is compatible to the policy 
$$\nabla_w Q_w(s, a) = \nabla_\theta \log \pi_\theta(s, a)$$
2. Value function parameters w minimise the mean-squared error 
$$\epsilon = E_{\pi_\theta}[(Q^{\pi_\theta}(s, a) - Q_w(s, a))^2]$$
Then the policy gradient is exact 
$$\nabla_\theta J(\theta) = E_{\pi_\theta}[\nabla_\theta \log \pi_\theta(s, a) Q_w (s, a)]$$

If w is chosen to minimise mean-square error, gradient of \\(\epsilon\\) w.r.t. w must be 0
![compatible_function_approx.png](/assets/img/compatible_function_approx.png)


If we subtract baseline B(s) from the policy gradient, variance can be reduced without changing the expectation 
$$E_{\pi_\theta}[\nabla_\theta \log \pi_\theta (s, a) B(s)] = \sum_{s \in S} d^{\pi_\theta}(s) \sum_a \nabla_\theta \pi_\theta(s, a) B(s) = \sum_{s \in S} d^{\pi_\theta}(s) B(s) \sum_a  \nabla_\theta \pi_\theta(s, a) = 0$$
A example of good baselien is \\(B(s) = V^{\pi_\theta}(s)\\)

We can rewrite the policy gradient using the advantage function 
$$A^{\pi_\theta}(s, a) = Q^{\pi_\theta} - V^{\pi_\theta}(s)$$
$$\nabla_\theta J(\theta) = E_{\pi_\theta}[\nabla_\theta \log \pi_\theta(s, a) A^{\pi_\theta}(s, a)]$$
In order to get the advantage function, we can approximate both Q and V in critic and update both parameter vector by e.g. TD learning. 

But we can see that the TD error is actually the unbiased sample of advantage function 
$$E_{\pi_\theta}[\delta | s, a] = E_{\pi_\theta}[r + \gamma V^{\pi_\theta}(s^\prime)|s, a] - V^{\pi_\theta}(s) = Q^{\pi_\theta}(s, a) - V^{\pi_\theta}(s) = A^{\pi_\theta}(s, a) $$
So we can just use the TD error to compute policy gradient 
$$\nabla_\theta J(\theta) \approx E_{\pi_\theta}[\nabla_\theta \log \pi_\theta(s, a) (r + \gamma V_v(s^\prime) - V_v(s))]$$
Only one parameter set v is needed

### Critics/Actors at different time-scales

We can also alter the time scale of update by applying MC/TD/TD(lambda)

Critic

* MC \\(\Delta \theta = \alpha(v_t - V_\theta(s))\phi(s)\\)
* TD(0) \\(\Delta \theta = \alpha(r + \gamma V(s^\prime) - V_\theta(s))\phi(s)\\)
* forward TD(lambda) \\(\Delta \theta = \alpha(v_t^\lambda - V_\theta(s))\phi(s)\\)
* backward TD(lambda) 

$$\delta_t = r_{t+1} + \gamma V(s_{t+1}) - V(s_t)$$
$$e_t = \gamma \lambda e_{t-1} + \phi(s_t)$$
$$\Delta \theta = \alpha \delta_t e_t$$

Actor 






## Model based reinforcement learning 

Instead of learning policy, we are going to learn a model from experience. And use this to plan and construct value function or policy. Integrating learning and planning into a single architecture. 

adv. 
* efficiently learn model by supervised methods
* reason about model uncertainty

disadv. 
* first learn a model then construct value function. Two source of error

Formally, a model is R and P in MDP. 

We can estimate model learning problem into supervised learning problem by collecting the transitions and rewards experience. 

learning reward function is a regression problem while learn transition function is a density estimation problem. loss function could be mean-squared error, KL divergence etc. Finally we will be able to find out the parameter \\(\eta\\) which minimise our empirical loss. 

### table look-up model

count visits of each state-action pair
$$\hat P_{s, s^\prime}^a = \dfrac{1}{N(s, a)}\sum_{t=1}^T 1(S_t, A_t, S_{t+1}=s,a,s^\prime)$$

$$\hat R_s^a = \dfrac{1}{N(s, a)}\sum_{t=1}^T 1(S_t, A_t=s,a)R_t$$

Alternatively we can remember experience we have seen so far. To sample model, randomly pick tuple matching s and a

Planning means solving the MDP. We can use different approaches value iteration, policy iteration, tree search ...

Sample-based planning is a simple but powerful approach to plan. We use model only to generate samples and applying model-free reinforcment learning on generated sample. By sampling, we focus on things more likely to happen, which break the curse of dimentionality and improve efficiency

Performance of model-based RL is limited to optimal policy for approximate MDP. But solution of MDP might not be the best way in real world. Solution could be just use model-free or reason explicitly about model uncertainty. 

## Integrated Architectures

We consider two source of experience 
* real experience from real world
* simulated experience sampled from model (approximate MDP)

Dyna architecture: 
* learn a model from real experience
* learn and plan value function (and/or policy) from real and simulated experience

Dyna-Q algo 
For every real <s, a, r, s'> we do 2 things:
1. sarsa update
2. update the model 
Insider the first for loop, For n times, we sample a transition and apply q learning step to that transition



## Foward search 

Idea: Focus on the sub-MDP from current state. Not the entire MDP

Forward search algo select action by lookahead. Building search tree from current state. 

## Simulation based search 

Forward search based paradigm using sampling. The algo simulate episode of experience from now with the model. Then apply model-free RL to simulated episode.

## Monte-Carlo Tree Search (Eval)

Given model M. we simulate K episode from current state using current simulation policy. Instead of just eval root action. We build a search tree containing all actions taken from all states. Then we take the mean for every state as the estimate. 

After every sim, we improve sim policy. Each sim consist of two phases:
* tree policy (improve policy) by pick action maxmise Q
* Default policy (fixed): pick actions randomly. 

adv. 
* highly selective best-first search 
* eval state dynamically unlike DP
* uses sampling to break curse of dimensionality 
* works for black box models
* computational efficient, parallelable, anytime

## Temporal Difference search 

TD search apply sarsa to sub-MDP

Simulate episode from the current state. Estimate Q. For each step of simulation, udpate Q value by sarsa. 
$$\Delta Q(s, a) = \alpha (r + \gamma Q(s^\prime, a^\prime) - Q(s, a))$$
This is useful when child state can be reached from somewhere else, which provide some information we can utilize at the current step. 

We may also use function approximation for Q. 

## Dyna-2 

In dyna-2, the agent stroes two sets of feature
* long-term memory updated from real experience
  * general domain knowledge that applies to any episode
* short-term memory for search tree
  * specific local knowledge about current situation. 
Overall value function is sum of long and short term memory

# Exploration and Exploitation 

Classes approaches
* Random exploration 
* optimism in the face of uncertainty
  * estimate uncertainty on value 
  * prefer to explore states/actions with highest uncertainty
* information state space
  * consider agent's information as part of its state
  * lookahead to see how information helps reward
  * correct but expensive

Two difference spaces you can explore

* state-action space
* parameter space
  * consistent exploration 
  * doesn't know about state/action space

We will focus on state-action exploration

## multi-armed bandit

at each time step agetn select an action, and environment return an reward. The goal is to maximise cumulative reward. 

The action-value is the mean reward for action a. 
$$q(a) = E[R|A=a]$$
The optimal value \\(v_*\\) is 
$$v_* = q(a^*) = \max_{a \in A} q(a)$$
The regret is the opportunity loss for one step. 
$$l_t = E[v_* - q(A_t)]$$
total regret is the total opportunity loss
$$L_t = E[\sum_{\tau = 1}^t v_* - q(A_\tau)]$$

maximise cumulative reward is equivalent to minimise total regret

count \\(N_t(a)\\) is expected number of selections of action a. 

The gap \\(\Delta_a\\) is the difference in value between action a and optimal action \\(a^*\\), \\(\Delta_a = v_* - q(a)\\)

Regret is a function of gaps and the counts
$$L_t = E[\sum_{\tau = 1}^t v_* - q(A_\tau)] $$
